<!DOCTYPE html>
<html lang="en">

<head>

<meta charset='utf-8'> 
<link rel="stylesheet" type="text/css" href="./static/css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>

  <!--
  <div class="topbar">
  <a href="./index.html">About</a>
  <a href="./static/html/activity.html">Activity</a>
  <a href="./static/html/contact.html">Contact</a>
  </div>
  -->

  <h1>11th International Ljubljana-Zagreb workshop on Knowledge Technologies</h1>
  <h2>25th October 2019</h2>
  
  <div class="left">
  
  <p>Welcome to the Knowledge Technologies Workshop webpage! The objective of this workshop is to present current research topics in the broad field of knowledge technologies, stimulate cooperation on ongoing projects, and enable team building for future project proposals. Participation is by invitation only.</p> 

  <h2>Workshop programme</h2>
  <p>The workshop consists of individual presentations, group presentations, discussions and networking events. We hope that the program will stimulate individuals in their research work and enable them to contribute as much as possible to the group vision for future research.</p>

  <h3>Friday, 25th October 2019</h3>
<ul>
  <li> 11:00 Welcome coffee
</ul>
  </div>

  <div class="bottom-div"></div>

</body>

</html>
